<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CF0-yW-XMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fT4-vl-46c">
            <objects>
                <viewController storyboardIdentifier="Settings" id="xWN-Qs-PAM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKF-62-Pib"/>
                        <viewControllerLayoutGuide type="bottom" id="2p5-cm-ihz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zG-h5-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-3b-YSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofO-3b-YSO" firstAttribute="leading" secondItem="3zG-h5-iqb" secondAttribute="leading" id="4MS-be-CNc"/>
                            <constraint firstAttribute="trailing" secondItem="ofO-3b-YSO" secondAttribute="trailing" id="BSf-Fk-l6J"/>
                            <constraint firstItem="ofO-3b-YSO" firstAttribute="top" secondItem="3zG-h5-iqb" secondAttribute="top" id="bkp-0x-PWi"/>
                            <constraint firstItem="2p5-cm-ihz" firstAttribute="top" secondItem="ofO-3b-YSO" secondAttribute="bottom" id="hSu-jX-hNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ofO-3b-YSO" id="6EA-Gj-ukI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOC-hu-GmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-2467"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="9gV-Xk-rve">
            <objects>
                <viewController storyboardIdentifier="PDF" id="Xtd-xD-ZZC" customClass="PdfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiZ-kU-R29"/>
                        <viewControllerLayoutGuide type="bottom" id="hXp-gT-huL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oR-Rv-fnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="egY-hJ-8c5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="ovI-Ny-CAW" customClass="AllTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovI-Ny-CAW" id="Goe-HV-Yr4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-GM-WbR">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IwY-0o-qRW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Wh-5Dl">
                                                    <rect key="frame" x="8" y="30" width="584" height="62"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="MYX-kC-Sga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iGV-Wh-5Dl" firstAttribute="leading" secondItem="Goe-HV-Yr4" secondAttribute="leading" constant="8" id="IqA-JY-Kvx"/>
                                                <constraint firstItem="iGV-Wh-5Dl" firstAttribute="top" secondItem="yha-GM-WbR" secondAttribute="bottom" id="Q6m-kE-o2k"/>
                                                <constraint firstAttribute="trailing" secondItem="iGV-Wh-5Dl" secondAttribute="trailing" constant="8" id="Q9Q-YL-LXN"/>
                                                <constraint firstAttribute="bottom" secondItem="iGV-Wh-5Dl" secondAttribute="bottom" constant="8" id="X8r-9W-Fca"/>
                                                <constraint firstItem="yha-GM-WbR" firstAttribute="top" secondItem="Goe-HV-Yr4" secondAttribute="top" constant="8" id="abe-iR-GiP"/>
                                                <constraint firstAttribute="trailing" secondItem="yha-GM-WbR" secondAttribute="trailing" constant="8" id="gii-EA-vya"/>
                                                <constraint firstItem="yha-GM-WbR" firstAttribute="leading" secondItem="Goe-HV-Yr4" secondAttribute="leading" constant="8" id="qp1-2q-H6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="iGV-Wh-5Dl" id="Se0-r0-unT"/>
                                            <outlet property="titleLabel" destination="yha-GM-WbR" id="rVr-I1-l0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXp-gT-huL" firstAttribute="top" secondItem="egY-hJ-8c5" secondAttribute="bottom" id="6ml-CR-1lK"/>
                            <constraint firstItem="egY-hJ-8c5" firstAttribute="top" secondItem="8oR-Rv-fnb" secondAttribute="top" id="HaU-bN-jNP"/>
                            <constraint firstAttribute="trailing" secondItem="egY-hJ-8c5" secondAttribute="trailing" id="Sls-XV-ZBD"/>
                            <constraint firstItem="egY-hJ-8c5" firstAttribute="leading" secondItem="8oR-Rv-fnb" secondAttribute="leading" id="npd-hH-deU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="egY-hJ-8c5" id="LdW-49-TAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F22-E4-Isl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-2467"/>
        </scene>
        <!--Mark View Controller-->
        <scene sceneID="apm-dl-WrJ">
            <objects>
                <viewController storyboardIdentifier="Mark" id="lYe-ty-AUj" customClass="MarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYZ-zD-oEK"/>
                        <viewControllerLayoutGuide type="bottom" id="aPH-zg-ZdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnX-Xr-apB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mc-MO-7aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-2467"/>
        </scene>
        <!--Starred View Controller-->
        <scene sceneID="O68-Tf-fGJ">
            <objects>
                <viewController storyboardIdentifier="Starred" id="52C-1L-veW" customClass="StarredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJB-L3-nUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RhH-qp-21V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bc8-LE-eee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-Rh-a8e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Lak-YK-u1a" customClass="AllTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lak-YK-u1a" id="UVF-HU-bdn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-fc-Yuo">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="HUg-lE-vbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-1K-dlt">
                                                    <rect key="frame" x="8" y="30" width="584" height="62"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="klS-By-Z8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iOZ-1K-dlt" secondAttribute="bottom" constant="8" id="47C-bt-asn"/>
                                                <constraint firstItem="iOZ-1K-dlt" firstAttribute="top" secondItem="MsB-fc-Yuo" secondAttribute="bottom" id="EZa-ua-JXN"/>
                                                <constraint firstItem="MsB-fc-Yuo" firstAttribute="top" secondItem="UVF-HU-bdn" secondAttribute="top" constant="8" id="Sfe-Y0-dbQ"/>
                                                <constraint firstItem="MsB-fc-Yuo" firstAttribute="leading" secondItem="UVF-HU-bdn" secondAttribute="leading" constant="8" id="f6h-2k-cpw"/>
                                                <constraint firstAttribute="trailing" secondItem="MsB-fc-Yuo" secondAttribute="trailing" constant="8" id="fFU-ln-Wta"/>
                                                <constraint firstAttribute="trailing" secondItem="iOZ-1K-dlt" secondAttribute="trailing" constant="8" id="ok4-1Q-YUY"/>
                                                <constraint firstItem="iOZ-1K-dlt" firstAttribute="leading" secondItem="UVF-HU-bdn" secondAttribute="leading" constant="8" id="w6M-0O-nuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="iOZ-1K-dlt" id="Vs4-d7-5tX"/>
                                            <outlet property="titleLabel" destination="MsB-fc-Yuo" id="M18-mk-FpS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="100" id="7rz-nj-6El" customClass="PhotoAllTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rz-nj-6El" id="ayN-VE-ynU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-pV-0At">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="LIo-Ca-bzU"/>
                                                        <constraint firstAttribute="width" constant="84" id="NNL-2M-Eyr"/>
                                                        <constraint firstAttribute="width" secondItem="FFK-pV-0At" secondAttribute="height" multiplier="1:1" id="fIj-Oz-D2F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LIo-Ca-bzU"/>
                                                            <exclude reference="NNL-2M-Eyr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-px-gl4">
                                                    <rect key="frame" x="100" y="8" width="492" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ybL-Pa-gNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-Pg-eSQ">
                                                    <rect key="frame" x="100" y="29" width="492" height="63"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="90A-qE-bXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rsn-px-gl4" firstAttribute="top" secondItem="ayN-VE-ynU" secondAttribute="top" constant="8" id="4hF-JE-2GG"/>
                                                <constraint firstItem="BTn-Pg-eSQ" firstAttribute="leading" secondItem="FFK-pV-0At" secondAttribute="trailing" constant="8" id="6Rh-cv-BkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BTn-Pg-eSQ" secondAttribute="trailing" constant="8" id="F4v-X2-1uE"/>
                                                <constraint firstAttribute="bottom" secondItem="FFK-pV-0At" secondAttribute="bottom" constant="8" id="R0W-76-TJL"/>
                                                <constraint firstItem="FFK-pV-0At" firstAttribute="top" secondItem="ayN-VE-ynU" secondAttribute="top" constant="8" id="hUr-zA-apN"/>
                                                <constraint firstItem="FFK-pV-0At" firstAttribute="leading" secondItem="ayN-VE-ynU" secondAttribute="leading" constant="8" id="he8-Z3-WcK"/>
                                                <constraint firstItem="rsn-px-gl4" firstAttribute="leading" secondItem="FFK-pV-0At" secondAttribute="trailing" constant="8" id="kpG-1z-Y5V"/>
                                                <constraint firstAttribute="trailing" secondItem="rsn-px-gl4" secondAttribute="trailing" constant="8" id="poq-nu-GJU"/>
                                                <constraint firstAttribute="bottom" secondItem="BTn-Pg-eSQ" secondAttribute="bottom" constant="8" id="vjQ-6y-Yrz"/>
                                                <constraint firstItem="BTn-Pg-eSQ" firstAttribute="top" secondItem="rsn-px-gl4" secondAttribute="bottom" id="ye5-jH-pry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="BTn-Pg-eSQ" id="7X6-Nv-gd1"/>
                                            <outlet property="photoView" destination="FFK-pV-0At" id="dKl-Rh-YPY"/>
                                            <outlet property="titleLabel" destination="rsn-px-gl4" id="9sY-ct-3LW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhH-qp-21V" firstAttribute="top" secondItem="JWR-Rh-a8e" secondAttribute="bottom" id="4Ge-fC-SyJ"/>
                            <constraint firstAttribute="trailing" secondItem="JWR-Rh-a8e" secondAttribute="trailing" id="Ld5-Pr-hOx"/>
                            <constraint firstItem="JWR-Rh-a8e" firstAttribute="leading" secondItem="Bc8-LE-eee" secondAttribute="leading" id="SB7-Av-HRH"/>
                            <constraint firstItem="JWR-Rh-a8e" firstAttribute="top" secondItem="Bc8-LE-eee" secondAttribute="top" id="XYt-6M-mEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eO-ud-737"/>
                    <connections>
                        <outlet property="tableView" destination="JWR-Rh-a8e" id="Krb-Ii-G55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ao-Lb-52T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-1746"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gfc-P5-1rM">
            <objects>
                <viewController storyboardIdentifier="About" id="bSa-DF-54a" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QX-ID-dOK"/>
                        <viewControllerLayoutGuide type="bottom" id="hLr-YI-gtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsm-0k-JQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6y-MW-cyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-2467"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="dBY-R4-KVw">
            <objects>
                <viewController storyboardIdentifier="All" id="QP5-ZT-rYa" customClass="AllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQi-ve-SrA"/>
                        <viewControllerLayoutGuide type="bottom" id="yjY-AU-Vc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f93-87-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-68-Z73">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Drq-UH-DSd" customClass="AllTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drq-UH-DSd" id="eCE-MS-fyX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-Ga-Ltf">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9eK-1J-Ey0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-W4-CSV">
                                                    <rect key="frame" x="8" y="29" width="584" height="63"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lbE-W4-CSV" firstAttribute="leading" secondItem="eCE-MS-fyX" secondAttribute="leading" constant="8" id="KnE-qd-CVN"/>
                                                <constraint firstItem="8Dd-Ga-Ltf" firstAttribute="leading" secondItem="eCE-MS-fyX" secondAttribute="leading" constant="8" id="XfA-8n-63H"/>
                                                <constraint firstItem="8Dd-Ga-Ltf" firstAttribute="top" secondItem="eCE-MS-fyX" secondAttribute="top" constant="8" id="Z7r-qf-6tc"/>
                                                <constraint firstAttribute="trailing" secondItem="8Dd-Ga-Ltf" secondAttribute="trailing" constant="8" id="b4e-08-QLP"/>
                                                <constraint firstAttribute="trailing" secondItem="lbE-W4-CSV" secondAttribute="trailing" constant="8" id="cCK-ij-CGo"/>
                                                <constraint firstItem="lbE-W4-CSV" firstAttribute="top" secondItem="8Dd-Ga-Ltf" secondAttribute="bottom" id="uv2-a9-ZTc"/>
                                                <constraint firstAttribute="bottom" secondItem="lbE-W4-CSV" secondAttribute="bottom" constant="8" id="x4I-da-S5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="lbE-W4-CSV" id="FE0-P7-d5d"/>
                                            <outlet property="titleLabel" destination="8Dd-Ga-Ltf" id="ZYR-cb-Fkg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="100" id="7GK-dg-GNt" customClass="PhotoAllTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GK-dg-GNt" id="M5n-NC-5WD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uha-6R-bjA">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uha-6R-bjA" secondAttribute="height" multiplier="1:1" id="J3K-mM-OTe"/>
                                                        <constraint firstAttribute="width" constant="84" id="aim-Sv-UFn"/>
                                                        <constraint firstAttribute="height" constant="84" id="nfC-dK-HAy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aim-Sv-UFn"/>
                                                            <exclude reference="nfC-dK-HAy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s96-Y9-FQ1">
                                                    <rect key="frame" x="100" y="8" width="492" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vjn-Jh-5zN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-3n-5Bq">
                                                    <rect key="frame" x="100" y="29" width="492" height="63"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="M1D-aO-BEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TNn-3n-5Bq" secondAttribute="trailing" constant="8" id="DqM-yN-phd"/>
                                                <constraint firstItem="uha-6R-bjA" firstAttribute="leading" secondItem="M5n-NC-5WD" secondAttribute="leading" constant="8" id="MM3-E0-eS8"/>
                                                <constraint firstAttribute="bottom" secondItem="TNn-3n-5Bq" secondAttribute="bottom" constant="8" id="RaO-WB-Ovb"/>
                                                <constraint firstItem="TNn-3n-5Bq" firstAttribute="top" secondItem="s96-Y9-FQ1" secondAttribute="bottom" id="Yex-ha-DLG"/>
                                                <constraint firstItem="uha-6R-bjA" firstAttribute="top" secondItem="M5n-NC-5WD" secondAttribute="top" constant="8" id="aN8-7R-0ou"/>
                                                <constraint firstItem="s96-Y9-FQ1" firstAttribute="leading" secondItem="uha-6R-bjA" secondAttribute="trailing" constant="8" id="bNT-hc-sZb"/>
                                                <constraint firstItem="TNn-3n-5Bq" firstAttribute="leading" secondItem="uha-6R-bjA" secondAttribute="trailing" constant="8" id="bRE-Wi-qK5"/>
                                                <constraint firstAttribute="trailing" secondItem="s96-Y9-FQ1" secondAttribute="trailing" constant="8" id="br0-oT-vy8"/>
                                                <constraint firstAttribute="bottom" secondItem="uha-6R-bjA" secondAttribute="bottom" constant="8" id="pcQ-h9-pXI"/>
                                                <constraint firstItem="s96-Y9-FQ1" firstAttribute="top" secondItem="M5n-NC-5WD" secondAttribute="top" constant="8" id="uKe-q0-pEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="TNn-3n-5Bq" id="g9q-Hx-HIo"/>
                                            <outlet property="photoView" destination="uha-6R-bjA" id="Emr-YI-fg1"/>
                                            <outlet property="titleLabel" destination="s96-Y9-FQ1" id="Pko-s5-Kj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjY-AU-Vc1" firstAttribute="top" secondItem="0CC-68-Z73" secondAttribute="bottom" id="LzJ-Ld-lg8"/>
                            <constraint firstItem="0CC-68-Z73" firstAttribute="leading" secondItem="f93-87-OOP" secondAttribute="leading" id="j4p-Pj-MBv"/>
                            <constraint firstAttribute="trailing" secondItem="0CC-68-Z73" secondAttribute="trailing" id="lxB-Rn-kni"/>
                            <constraint firstItem="0CC-68-Z73" firstAttribute="top" secondItem="f93-87-OOP" secondAttribute="top" id="xvO-Rv-aFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNH-u8-wHH"/>
                    <connections>
                        <outlet property="tableView" destination="0CC-68-Z73" id="L1T-94-OL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2e-6J-LOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-1041"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1M4-w7-xM4">
            <objects>
                <viewController id="Lcx-cX-00J" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvb-E0-qgl"/>
                        <viewControllerLayoutGuide type="bottom" id="frF-fj-dVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWq-Cd-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-K4-0ZU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frF-fj-dVG" firstAttribute="top" secondItem="kAD-K4-0ZU" secondAttribute="bottom" id="Joc-R7-PwE"/>
                            <constraint firstItem="kAD-K4-0ZU" firstAttribute="top" secondItem="XWq-Cd-wN4" secondAttribute="top" id="Qpr-iY-cIv"/>
                            <constraint firstItem="kAD-K4-0ZU" firstAttribute="leading" secondItem="XWq-Cd-wN4" secondAttribute="leading" id="VB5-3Z-n74"/>
                            <constraint firstAttribute="trailing" secondItem="kAD-K4-0ZU" secondAttribute="trailing" id="rG8-da-Sht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWt-g0-gU0">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="PZT-Mt-VoN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="Lcx-cX-00J" id="PJL-5t-fPx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" style="done" id="16b-2o-l6D">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="preview:" destination="Lcx-cX-00J" id="brQ-5n-4TF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Joc-R7-PwE" id="HnH-Xa-UMD"/>
                        <outlet property="textView" destination="kAD-K4-0ZU" id="pjB-EP-KeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-Wl-2xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mha-Tl-cRM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ti3-6I-HNZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riX-po-AcS"/>
                        <viewControllerLayoutGuide type="bottom" id="t1u-c0-SG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmb-Im-Ls8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-HZ-iKM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RaH-HZ-iKM" secondAttribute="trailing" id="4ta-Jk-z1u"/>
                            <constraint firstItem="RaH-HZ-iKM" firstAttribute="leading" secondItem="Dmb-Im-Ls8" secondAttribute="leading" id="9uZ-gl-9CY"/>
                            <constraint firstItem="RaH-HZ-iKM" firstAttribute="top" secondItem="Dmb-Im-Ls8" secondAttribute="top" id="XOY-iH-Ybe"/>
                            <constraint firstItem="t1u-c0-SG7" firstAttribute="top" secondItem="RaH-HZ-iKM" secondAttribute="bottom" id="vZj-WA-TXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RaH-HZ-iKM" id="eI7-iw-6DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXB-f3-QhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-1401"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wfn-x9-Lpq">
            <objects>
                <viewController storyboardIdentifier="Edit" id="xmf-89-nAS" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOo-Wy-QTg"/>
                        <viewControllerLayoutGuide type="bottom" id="ih8-yJ-oPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqj-8k-AKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-8E-4Wf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BY-8E-4Wf" firstAttribute="top" secondItem="Iqj-8k-AKN" secondAttribute="top" id="6yL-od-xLt"/>
                            <constraint firstAttribute="trailing" secondItem="1BY-8E-4Wf" secondAttribute="trailing" id="MXR-0y-g03"/>
                            <constraint firstItem="ih8-yJ-oPn" firstAttribute="top" secondItem="1BY-8E-4Wf" secondAttribute="bottom" id="S11-a8-Y0V"/>
                            <constraint firstItem="1BY-8E-4Wf" firstAttribute="leading" secondItem="Iqj-8k-AKN" secondAttribute="leading" id="frQ-5l-HtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgq-ao-QoK">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="TBX-6F-xTx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="xmf-89-nAS" id="c3c-Nz-P5h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="cUX-dU-RRh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="preview:" destination="xmf-89-nAS" id="JA2-K2-drP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="S11-a8-Y0V" id="3gM-Q4-Yih"/>
                        <outlet property="textView" destination="1BY-8E-4Wf" id="rE5-In-DW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2f-of-gaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="423"/>
        </scene>
        <!--Trash View Controller-->
        <scene sceneID="edI-ob-p3S">
            <objects>
                <viewController storyboardIdentifier="Trash" id="uSu-rJ-RHT" customClass="TrashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRC-Bd-gC7"/>
                        <viewControllerLayoutGuide type="bottom" id="dCR-Xl-U40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9z-0o-b9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-sk-GBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="3DK-sO-y9W" customClass="AllTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DK-sO-y9W" id="vMv-Sr-RaL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-ny-STz">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dMg-gA-B2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-Q5-0aU">
                                                    <rect key="frame" x="8" y="29" width="584" height="63"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WMR-Q5-0aU" firstAttribute="leading" secondItem="vMv-Sr-RaL" secondAttribute="leading" constant="8" id="Cgv-kQ-fGw"/>
                                                <constraint firstItem="rVH-ny-STz" firstAttribute="leading" secondItem="vMv-Sr-RaL" secondAttribute="leading" constant="8" id="JE3-Rf-f1x"/>
                                                <constraint firstAttribute="trailing" secondItem="WMR-Q5-0aU" secondAttribute="trailing" constant="8" id="Pfc-Ge-2a6"/>
                                                <constraint firstItem="WMR-Q5-0aU" firstAttribute="top" secondItem="rVH-ny-STz" secondAttribute="bottom" id="aMW-jg-Z74"/>
                                                <constraint firstAttribute="bottom" secondItem="WMR-Q5-0aU" secondAttribute="bottom" constant="8" id="s78-Nk-dqL"/>
                                                <constraint firstItem="rVH-ny-STz" firstAttribute="top" secondItem="vMv-Sr-RaL" secondAttribute="top" constant="8" id="vKU-np-EdO"/>
                                                <constraint firstAttribute="trailing" secondItem="rVH-ny-STz" secondAttribute="trailing" constant="8" id="w9B-8k-ooA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="WMR-Q5-0aU" id="g4t-tb-G0b"/>
                                            <outlet property="titleLabel" destination="rVH-ny-STz" id="CdC-iy-a1J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="100" id="2n5-lW-cCK" customClass="PhotoAllTableViewCell">
                                        <rect key="frame" x="0.0" y="186" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n5-lW-cCK" id="WLA-cX-ekc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-yC-nRq">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Jj8-vd-xOb"/>
                                                        <constraint firstAttribute="width" secondItem="rY5-yC-nRq" secondAttribute="height" multiplier="1:1" id="RgL-2S-Vir"/>
                                                        <constraint firstAttribute="height" constant="84" id="bdI-rN-WWe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jj8-vd-xOb"/>
                                                            <exclude reference="bdI-rN-WWe"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-sk-R3H">
                                                    <rect key="frame" x="100" y="8" width="492" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kru-DJ-yoa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-h4-427">
                                                    <rect key="frame" x="100" y="29" width="492" height="63"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="nck-LL-jYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pqC-h4-427" firstAttribute="leading" secondItem="rY5-yC-nRq" secondAttribute="trailing" constant="8" id="7l2-R9-BrH"/>
                                                <constraint firstAttribute="bottom" secondItem="rY5-yC-nRq" secondAttribute="bottom" constant="8" id="BFf-lo-5mW"/>
                                                <constraint firstItem="rY5-yC-nRq" firstAttribute="leading" secondItem="WLA-cX-ekc" secondAttribute="leading" constant="8" id="Glg-PB-80E"/>
                                                <constraint firstAttribute="trailing" secondItem="pqC-h4-427" secondAttribute="trailing" constant="8" id="QZV-iJ-W6U"/>
                                                <constraint firstItem="Scu-sk-R3H" firstAttribute="leading" secondItem="rY5-yC-nRq" secondAttribute="trailing" constant="8" id="Rrp-DE-w0z"/>
                                                <constraint firstAttribute="bottom" secondItem="pqC-h4-427" secondAttribute="bottom" constant="8" id="a4H-1r-3UZ"/>
                                                <constraint firstItem="Scu-sk-R3H" firstAttribute="top" secondItem="WLA-cX-ekc" secondAttribute="top" constant="8" id="kl8-oS-Vd9"/>
                                                <constraint firstItem="rY5-yC-nRq" firstAttribute="top" secondItem="WLA-cX-ekc" secondAttribute="top" constant="8" id="pId-Bh-QKm"/>
                                                <constraint firstItem="pqC-h4-427" firstAttribute="top" secondItem="Scu-sk-R3H" secondAttribute="bottom" id="wrN-HB-7pn"/>
                                                <constraint firstAttribute="trailing" secondItem="Scu-sk-R3H" secondAttribute="trailing" constant="8" id="zL8-mL-u28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="pqC-h4-427" id="mop-9y-bXz"/>
                                            <outlet property="photoView" destination="rY5-yC-nRq" id="7M4-5D-JwV"/>
                                            <outlet property="titleLabel" destination="Scu-sk-R3H" id="nrO-G6-EuK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCR-Xl-U40" firstAttribute="top" secondItem="JKO-sk-GBu" secondAttribute="bottom" id="7pE-To-XDq"/>
                            <constraint firstAttribute="trailing" secondItem="JKO-sk-GBu" secondAttribute="trailing" id="qfN-pd-ca5"/>
                            <constraint firstItem="JKO-sk-GBu" firstAttribute="top" secondItem="F9z-0o-b9x" secondAttribute="top" id="uKg-pv-EZH"/>
                            <constraint firstItem="JKO-sk-GBu" firstAttribute="leading" secondItem="F9z-0o-b9x" secondAttribute="leading" id="zTW-V7-vPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qk7-JC-HNz"/>
                    <connections>
                        <outlet property="tableView" destination="JKO-sk-GBu" id="41t-6k-1Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwp-1b-vW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1154"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="4tj-IX-tmB">
            <objects>
                <viewController storyboardIdentifier="Preview" id="4sW-Ge-wrj" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJi-lv-gSD"/>
                        <viewControllerLayoutGuide type="bottom" id="8zJ-5P-f8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdU-lq-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-Zj-zMq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ip7-Zj-zMq" secondAttribute="trailing" id="13v-OD-46B"/>
                            <constraint firstItem="Ip7-Zj-zMq" firstAttribute="leading" secondItem="bdU-lq-C2t" secondAttribute="leading" id="OhF-vT-DuK"/>
                            <constraint firstItem="8zJ-5P-f8p" firstAttribute="top" secondItem="Ip7-Zj-zMq" secondAttribute="bottom" id="X3t-77-RhO"/>
                            <constraint firstItem="Ip7-Zj-zMq" firstAttribute="top" secondItem="bdU-lq-C2t" secondAttribute="top" id="aC9-cU-eRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ip7-Zj-zMq" id="sdT-Sw-e98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyY-x7-613" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTp-HV-lSI">
            <objects>
                <navigationController storyboardIdentifier="Compose" automaticallyAdjustsScrollViewInsets="NO" id="GVT-7w-FXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DB-Yk-DVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcx-cX-00J" kind="relationship" relationship="rootViewController" id="Ehx-Ot-Zgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69A-eO-NaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-307"/>
        </scene>
        <!--Item-->
        <scene sceneID="VcE-3V-bxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fr-LB-yk7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="lE8-lC-3Xq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dz9-Uq-IbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52C-1L-veW" kind="relationship" relationship="rootViewController" id="cPA-p2-GTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBc-fC-LGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1746"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="iaV-1M-cdt">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" id="YGh-NK-HvJ" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvJ-Bv-RhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" id="lZY-Y2-dT2" customClass="LeftViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZY-Y2-dT2" id="hHQ-ce-486">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGh-NK-HvJ" id="s85-ai-HJ4"/>
                            <outlet property="delegate" destination="YGh-NK-HvJ" id="W97-mK-fUg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pT-Z2-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1770"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xf1-cF-dbb">
            <objects>
                <viewController id="CF0-yW-XMT" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVD-O6-vkT"/>
                        <viewControllerLayoutGuide type="bottom" id="z1v-af-412"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYI-Tm-4XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-hL-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1041"/>
        </scene>
        <!--Item-->
        <scene sceneID="dxP-W9-y1E">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SZ3-rD-91h" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="4eA-i4-OLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vle-vs-N4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QP5-ZT-rYa" kind="relationship" relationship="rootViewController" id="Rw8-5I-t76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTJ-ER-XDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVS-ui-4yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWB-8x-D5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4w-5s-jsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSu-rJ-RHT" kind="relationship" relationship="rootViewController" id="mrp-KQ-9bG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtL-pe-Wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1154"/>
        </scene>
    </scenes>
</document>
